{
  "EmailConfiguration": {
    "SmtpEmail": "email@gmail.com",
    "SmtpPassword": "password",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "NotificationSenderSettings": {
    "SleepTimeNotification": 30
  }
}