{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=artur;password=12345678;database=trainingdb3; AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Training3DB",
    "NotificationDatabaseName": "Notifications"
  },
  "EmailConfiguration": {
    "SmtpEmail": "email@gmail.com",
    "SmtpPassword": "password",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}
